# ctg-devopsRepo

./: README.md  Test.txt  demo2
Student-Registration-main/: pom.xml
Student-Registration-main/src/main/java/com/cybage/StudentCrud/: Demo1Application.java
Student-Registration-main/src/main/java/com/cybage/StudentCrud/controller/: StudentController.java
Student-Registration-main/src/main/java/com/cybage/StudentCrud/domain/: Student.java
Student-Registration-main/src/main/java/com/cybage/StudentCrud/repository/: StudentRepository.java
Student-Registration-main/src/main/java/com/cybage/StudentCrud/service/: StudentService.java
Student-Registration-main/src/main/resources/: application.properties
Student-Registration-main/src/main/resources/templates/: index.html
Student-Registration-main/src/test/java/com/cybage/StudentCrud/: Demo1ApplicationTests.java
